{
    "version": 3,
    "serial": 8,
    "lineage": "7c0af316-a62f-2f76-126d-fe4fd2f8c1dc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "UCOBNLECPR94V9DEDAUW",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tf-state",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://hashistack.fi-hel2.upcloudobjects.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "main",
            "role_arn": null,
            "secret_key": "7JU7AWiqSSgYgctSaz9faJKrX89nNjMxpP4n+ahD",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 844714658
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
